# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_sales_and_service?createDatabaseIfNotExist=true&useSSL=false

#spring.datasource.url=jdbc:h2:mem:vehicle_sales_and_service
#spring.h2.console.enabled=true
#server.port=8089

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Mail Sender Configuration:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prawin609@gmail.com
spring.mail.password=<you have to enter your password of mail (prawin609@gmail.com) here>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


